// 全称 ingenuity

// =================================

Function ui_rBoolean(name,defValue)
    Dim result = ReadUIConfig(name,defValue)
    ui_rBoolean = CBool(result)
End Function

Function ui_rInt(name, defValue)
    Dim result= ReadUIConfig(name,defValue)
    ui_rInt = CInt(result)
End Function

Function ui_rLong(name,defValue)
    Dim result = ReadUIConfig(name,defValue)
    ui_rLong = CLng(result)
End Function

Function ui_rFloat(name,defValue)
    Dim result = ReadUIConfig(name,defValue)
    ui_rFloat = CSng(result)
End Function

Function ui_rDouble(name,defValue)
    Dim result = ReadUIConfig(name,defValue)
    ui_rDouble = CDbl(result)
End Function

Function ui_rString(name,defValue)
    ui_rString = ReadUIConfig(name,defValue)
End Function

Function arrayAppend(srcArray, item)
    Dim result = Clone(srcArray)
    Dim len = UBound(result)
    If len = -1 Then 
        result(0) = item
        arrayAppend = result
        Exit Function
    End If

    result(len+1) = item
    arrayAppend = result
End Function

// =================================

Function 高级的精准滑动(stx, sty, endx, endy, stdelay, movedelay, enddelay,id)
    TouchDown stx, sty,id
    Delay stdelay
    
    If stx >= endx and sty >= endy Then 
        // 从右下角滑动到左上角
        TouchMove endx-1, endy-1, id, movedelay/2
        Delay movedelay/4
        TouchMove endx, endy, id, movedelay / 4
    ElseIf stx >= endx and sty <= endy Then
        // 从右上角滑动到左下角
        TouchMove endx-1, endy+1, id, movedelay/2
        Delay movedelay/4
        TouchMove endx, endy, id, movedelay / 4
    ElseIf stx <= endx and sty <= endy Then
        // 从左上角滑动到右下角
        TouchMove endx+1, endy+1, id, movedelay/2
        Delay movedelay/4
        TouchMove endx, endy, id, movedelay / 4
    ElseIf stx <= endx and sty >= endy Then
        // 从左下角滑动到右上角
        TouchMove endx+1, endy-1, id, movedelay/2
        Delay movedelay/4
        TouchMove endx, endy, id, movedelay / 4
    End If
    
    Delay enddelay
    TouchUp id
End Function

Function 精简的精准滑动(sx,sy,ex,ey)
    TouchDown sx, sy, 1
    Delay 300
	
    TouchMove ex + 1, ey + 1, 1, 800
    Delay 200
	
    TouchMove ex, ey, 1, 200
    Delay 200
	
    TouchUp 1
End Function

// ================================

Function 点击某位置(参数)
    Dim intX = 参数(0)
    Dim intY = 参数(1)
    Tap intX,intY
	
    点击某位置 = True
End Function

Function 截屏图像到内存
    ReleaseCapture 
    Delay 10
    KeepCapture 
End Function


// ================================

Function 检测是否存在标识_比色或找色(参数)
    // 相似度
    Dim tempSim = 0.9
    // 查找方向
    Dim tempDir = 0
	
    If IsNumeric(参数(0)) Then 
        // 多点找色
        Dim numX1 = 参数(0)
        Dim numY1= 参数(1)
        Dim numX2 = 参数(2)
        Dim numY2 = 参数(3)
        Dim strFirst_color = 参数(4)
        Dim strOffset_color = 参数(5)
    	
        Dim intX,intY
    	
        FindMultiColor numX1, numY1, numX2, numY2, strFirst_color, strOffset_color, tempDir, tempSim, intX, intY
        检测是否存在标识_通用 =  intX > -1 And intY > -1
    Else 
        // 多点比色
        Dim strMul_color = 参数(0)
		
        检测是否存在标识_通用 =  CmpColorEx(strMul_color,tempSim) = 1
    End If

End Function

Function 点击指定标识_直至匹配不到某标识(参数)
    Dim numX1 = 参数(0)
    Dim numY1= 参数(1)
    Dim numX2 = 参数(2)
    Dim numY2 = 参数(3)
    Dim strFirst_color = 参数(4)
    Dim strOffset_color = 参数(5)
    Dim strMul_color = 参数(6)

    // 查找方向
    Dim tempDir = 0
    // 相似度
    Dim tempSim = 0.9
    // 延迟
    Dim tempDealyTime = 200
	
    // 点击过于频繁计算器
    Dim tapCounter = 0
	  
    Dim intX,intY
	
    Do
        FindMultiColor numX1, numY1, numX2, numY2, strFirst_color, strOffset_color, tempDir, tempSim, intX, intY
        If intX > -1 And intY > -1 Then 
            // 点击
            Tap intX, intY
            // 记录点击次数
            tapCounter = tapCounter + 1
        End If
        
        // 延迟检测
        Delay tempDealyTime
        
        // 匹配不到某标识
        If CmpColorEx(strMul_color, tempSim) <> 1 Then 
            点击指定标识_直至匹配不到某标识 = True
            Exit Function
        End If
		
        // 点击多次，都能匹配到某标识
        If tapCounter >= 20 Then 
            TracePrint "点击过于频繁：", intX,intY
           
            点击指定标识_直至匹配不到某标识 = False
            Exit Function
        End If
    Loop

    点击指定标识_直至匹配不到某标识 = False
End Function

Function 点击指定标识_直至匹配到某标识(参数)
    Dim numX1 = 参数(0)
    Dim numY1= 参数(1)
    Dim numX2 = 参数(2)
    Dim numY2 = 参数(3)
    Dim strFirst_color = 参数(4)
    Dim strOffset_color = 参数(5)
    Dim strMul_color = 参数(6)

    // 查找方向
    Dim tempDir = 0
    // 相似度
    Dim tempSim = 0.9
    // 延迟
    Dim tempDealyTime = 200
	
    // 点击过于频繁计算器
    Dim tapCounter = 0
	  
    Dim intX,intY
	
    Do
        FindMultiColor numX1, numY1, numX2, numY2, strFirst_color, strOffset_color, tempDir, tempSim, intX, intY
        If intX > -1 And intY > -1 Then 
            // 点击
            Tap intX, intY
            // 记录点击次数
            tapCounter = tapCounter + 1
        End If
        
        // 延迟检测
        Delay tempDealyTime
        
        // 匹配到某标识
        If CmpColorEx(strMul_color, tempSim) = 1 Then 
            点击指定标识_直至匹配到某标识 = True
            Exit Function
        End If
		
        // 点击多次，都未匹配到某标识
        If tapCounter >= 20 Then 
            TracePrint "点击过于频繁：", intX,intY
           
            点击指定标识_直至匹配到某标识 = False
            Exit Function
        End If
    Loop

    点击指定标识_直至匹配到某标识 = False
End Function

Function 点击指定标识(参数)
    Dim numX1 = 参数(0)
    Dim numY1= 参数(1)
    Dim numX2 = 参数(2)
    Dim numY2 = 参数(3)
    Dim strFirst_color = 参数(4)
    Dim strOffset_color = 参数(5)

    // 查找方向
    Dim tempDir = 0
    // 相似度
    Dim tempSim = 0.9
    // 延迟
    Dim tempDealyTime = 200
		  
    Dim intX,intY
    FindMultiColor numX1, numY1, numX2, numY2, strFirst_color, strOffset_color, tempDir, tempSim, intX, intY
    If intX > -1 And intY > -1 Then 
        // 点击
        Tap intX, intY
        // 点击后延迟，用于界面响应
        Delay tempDealyTime
			
        点击指定标识 = True
        Exit Function
    Else 
        点击指定标识 = False
    End If
End Function

Function 点击指定坐标_直至匹配到某标识(参数)
    Dim numTapX = 参数(0)
    Dim numTapY = 参数(1)
    Dim strMul_color = 参数(3)
	
    // 延迟
    Dim tempDealyTime = 200
	
    // 点击过于频繁计算器
    Dim tapCounter = 0
	
    Do
		
        If 检测是否存在指定标识(strMul_color) Then 
            点击指定坐标_直至匹配到某标识 = True
            Exit Function
        End If
		
        Tap numTapX, numTapY
        tapCounter = tapCounter + 1
		
        Delay tempDealyTime
		
        // 点击多次，都能不能匹配到某标识
        If tapCounter >= 20 Then 
            TracePrint "点击过于频繁：", numTapX,numTapY
			   
            点击指定坐标_直至匹配到某标识 = False
            Exit Function
        End If
		
    Loop
	
    点击指定坐标_直至匹配到某标识 = False
	
End Function

Function 匹配到指定标识时_点击指定坐标(参数)
    // 多点比色指定标识
    Dim strMul_color1 = 参数(0)
    // 期望点击的 x 坐标
    Dim numExpectTapX = 参数(1)
    // 期望点击的 y 坐标
    Dim numExpectTapY = 参数(2)
    
    // 匹配指定标识
    If 检测是否存在指定标识(strMul_color1) Then 
        // 点击
        Tap numExpectTapX, numExpectTapY

        匹配到指定标识时_点击指定坐标 = True
        Exit Function
    End If
    
    匹配到指定标识时_点击指定坐标 = False
    
End Function

Function 匹配到指定标识_点击指定坐标_直至匹配到某标识(参数)
    // 多点比色指定标识
    Dim strMul_color1 = 参数(0)
    // 期望点击的 x 坐标
    Dim numExpectTapX = 参数(1)
    // 期望点击的 y 坐标
    Dim numExpectTapY = 参数(2)
    // 多点比色某标识
    Dim strMul_color2 = 参数(3)

    // 延迟
    Dim tempDealyTime = 20
    
    // 点击过于频繁计算器
    Dim tapCounter = 0
    // 检测某标识计算器
    Dim checkTagCounter = 0
    
    Do
        // 设置检测间隔
        Delay tempDealyTime
        
        // 提前结束
        If 检测是否存在指定标识(strMul_color2) Then 
            匹配到指定标识_点击指定坐标_直至匹配到某标识 = True
            Exit Function
        End If
    	
        // 匹配指定标识
        If 检测是否存在指定标识(strMul_color1) Then 
            // 点击
            Tap numExpectTapX, numExpectTapY
            // 记录点击次数
            tapCounter = tapCounter + 1

            // 点击后需要重新检测某标识
            checkTagCounter = 0
            // 点击后延迟，用于界面响应
            Delay tempDealyTime
            
        End If
		
        // 匹配某标识
        If 检测是否存在指定标识(strMul_color2) Then 
            匹配到指定标识_点击指定坐标_直至匹配到某标识 = True
            Exit Function
        End If
			
        // 多次检测某标识未果
        If checkTagCounter >= 50 Then 
            TracePrint "多次检测某标识未果：" & strMul_color2
            	
            匹配到指定标识_点击指定坐标_直至匹配到某标识 = False
            Exit Function
        Else 
            checkTagCounter = checkTagCounter +1
        End If
        
        // 点击多次，都未匹配到某标识
        If tapCounter >= 20 Then 
            TracePrint "点击过于频繁：", numExpectTapX,numExpectTapY
           
            匹配到指定标识_点击指定坐标_直至匹配到某标识 = False
            Exit Function
        End If	
    Loop
	
    匹配到指定标识_点击指定坐标_直至匹配到某标识 = False
End Function
